spring.application.name=Categories_Products

spring.datasource.url=jdbc:mysql://localhost:3306/zeta
spring.datasource.username=root
spring.datasource.password=cap@gem
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
